# Copyright 2013 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

libdot/dist/js/libdot.js
hterm/dist/js/hterm.js

@resource nassh/images/visibility image/svg+xml;utf8 < ../images/visibility.svg
@resource nassh/images/visibility_off image/svg+xml;utf8 < ../images/visibility_off.svg

@resource nassh/release/lastver text/plain head -1 release-highlights.txt
@resource nassh/release/highlights text/plain grep ^% release-highlights.txt

nassh/concat/es.js
