# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

@include hterm/concat/hterm_deps.concat
@include hterm/concat/hterm.concat

@file libdot/js/lib_event.js
@file libdot/js/lib_fs.js
@file libdot/third_party/punycode/lib_punycode.js

@resource nassh/release/lastver text/plain $ head -1 release-highlights.txt
@resource nassh/release/highlights text/plain $ grep ^% release-highlights.txt
