{"bad_destination":{"message":"\u7121\u6cd5\u5256\u6790\u4ee5\u4e0b\u76ee\u7684\u4f4d\u5740\uff1a$1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u53d6\u6d88"},"cmd_ssh_forget_host_help":{"message":"\u9019\u500b\u6307\u4ee4\u6703\u986f\u793a\u5df2\u77e5\u4e3b\u6a5f\u7684\u9078\u55ae\u4ee5\u53ca\u522a\u9664\u4e3b\u6a5f\u7684\u63d0\u793a\u3002"},"cmd_ssh_forget_host_title":{"message":"\u522a\u9664\u5df2\u77e5\u7684 SSH \u4e3b\u6a5f\u3002"},"cmd_ssh_help":{"message":"|username| \u548c |hostname| \u662f\u5fc5\u8981\u53c3\u6578\uff0c|port| \u5247\u53ef\u9078\u7528\u3002\u5982\u679c\u672a\u6307\u5b9a\u901a\u8a0a\u57e0\uff0c\u9810\u8a2d\u503c\u70ba 22\u3002"},"cmd_ssh_title":{"message":"\u958b\u555f\u65b0\u7684 SSH \u5de5\u4f5c\u968e\u6bb5\u3002"},"command_complete":{"message":"$1 \u6307\u4ee4\u5b8c\u6210\uff0c\u50b3\u56de\u7d50\u675f\u4ee3\u78bc $2\u3002\u60a8\u96a8\u6642\u53ef\u4ee5\u95dc\u9589\u9019\u500b\u8996\u7a97\u3002","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u6b63\u5728\u9023\u7dda\u81f3 $1\uff0c\u901a\u8a0a\u57e0\uff1a$2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u9023\u7dda"},"connect_message":{"message":"\u8acb\u8f38\u5165\u8981\u9023\u7dda\u7684\u76ee\u7684\u4f4d\u5740\u3002"},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\u6c92\u6709\u4efb\u4f55\u5df2\u77e5\u7684\u4e3b\u6a5f\u53ef\u522a\u9664\u3002"},"known_hosts_prompt":{"message":"\u8acb\u9078\u53d6\u8981\u522a\u9664\u7684\u4e3b\u6a5f [1-$1]\uff1a","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u5df2\u77e5\u7684\u4e3b\u6a5f\uff1a"},"missing_param":{"message":"\u627e\u4e0d\u5230\u4ee5\u4e0b\u53c3\u6578\uff1a$1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"\u78ba\u5b9a"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u767c\u751f\u672a\u9810\u671f\u7684\u932f\u8aa4\uff0c\u8acb\u67e5\u770b JavaScript \u63a7\u5236\u53f0\u77ad\u89e3\u8a73\u60c5\u3002"},"welcome":{"message":"\u6b61\u8fce\u4f7f\u7528\uff01\u8acb\u4f7f\u7528 open \u6307\u4ee4\u958b\u555f\u65b0\u7684 SSH \u9023\u7dda\u3002"},"welcome_tip":{"message":"\u5c08\u5bb6\u63d0\u793a\uff1a\u60a8\u53ef\u4ee5\u5c07\u9019\u500b\u5de5\u4f5c\u968e\u6bb5\u5132\u5b58\u70ba\u700f\u89bd\u5668\u66f8\u7c64\u3002"}}
