{"bad_destination":{"message":"Kohteen $1 j\u00e4sent\u00e4minen ep\u00e4onnistui","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Peruuta"},"cmd_ssh_forget_host_help":{"message":"T\u00e4m\u00e4 komento n\u00e4ytt\u00e4\u00e4 tunnettujen is\u00e4ntien luettelon ja kysyy unohtamista is\u00e4nn\u00e4lt\u00e4."},"cmd_ssh_forget_host_title":{"message":"Unohda tunnettu ssh-is\u00e4nt\u00e4."},"cmd_ssh_help":{"message":"|username|- ja |hostname|-parametrit ovat pakollisia, |port| on valinnainen. Jos porttia ei ole m\u00e4\u00e4ritetty, k\u00e4ytet\u00e4\u00e4n oletusporttia 22."},"cmd_ssh_title":{"message":"Avaa uuden SSH-istunnon."},"command_complete":{"message":"Komento $1 p\u00e4\u00e4tetty sulkemiskoodilla $2. Voit sulkea t\u00e4m\u00e4n ikkunan.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Yhdistet\u00e4\u00e4n kohteeseen $1, portti $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Yhdist\u00e4"},"connect_message":{"message":"Anna kohde, johon yhteys muodostetaan."},"destination_pattern":{"message":"k\u00e4ytt\u00e4j\u00e4nimi@is\u00e4nt\u00e4nimi[:portti]"},"known_hosts_empty":{"message":"Ei tunnettuja is\u00e4nti\u00e4."},"known_hosts_prompt":{"message":"Valitse unohdettava is\u00e4nt\u00e4 [1\u2013$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Tunnetut is\u00e4nn\u00e4t:"},"missing_param":{"message":"Puuttuva parametri: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Tapahtui odottamaton virhe. Saat lis\u00e4tietoja JavaScript-konsolista."},"welcome":{"message":"Tervetuloa! Avaa uusi ssh-yhteys open-komennolla."},"welcome_tip":{"message":"Pro-vinkki: voit tallentaa t\u00e4m\u00e4n k\u00e4ytt\u00f6kerran selaimen kirjanmerkiksi."}}
