{"bad_destination":{"message":"Impossible d'analyser la destination $1.","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Annuler"},"cmd_ssh_forget_host_help":{"message":"Cette commande permet d'afficher un menu r\u00e9pertoriant les invites et les h\u00f4tes connus que l'h\u00f4te doit supprimer."},"cmd_ssh_forget_host_title":{"message":"Supprimer un h\u00f4te SSH connu"},"cmd_ssh_help":{"message":"Les param\u00e8tres |username| et |hostname| sont obligatoires. Le param\u00e8tre |port| est facultatif. Si celui-ci n'est pas sp\u00e9cifi\u00e9, la valeur \"22\" est utilis\u00e9e par d\u00e9faut."},"cmd_ssh_title":{"message":"Ouvrir une nouvelle session SSH"},"command_complete":{"message":"Commande \"$1\" termin\u00e9e (code de sortie\u00a0: $2). Vous pouvez fermer cette fen\u00eatre \u00e0 tout moment.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Connexion \u00e0 $1 via le port\u00a0$2 en cours\u2026","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Connexion"},"connect_message":{"message":"Veuillez indiquer une destination \u00e0 laquelle vous connecter."},"destination_pattern":{"message":"nomutilisateur@nomh\u00f4te[:port]"},"known_hosts_empty":{"message":"Aucun h\u00f4te connu. Il n'y a rien \u00e0 supprimer."},"known_hosts_prompt":{"message":"Veuillez s\u00e9lectionner un h\u00f4te \u00e0 supprimer [1-$1]\u00a0:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"H\u00f4tes connus\u00a0:"},"missing_param":{"message":"Param\u00e8tre manquant : $1.","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Une erreur inattendue s'est produite. Pour plus d'informations, veuillez consulter la console JavaScript."},"welcome":{"message":"Bienvenue\u00a0! Ouvrez une nouvelle connexion SSH \u00e0 l'aide de la commande \"open\"."},"welcome_tip":{"message":"Astuce\u00a0: Vous pouvez ajouter cette session aux favoris de votre navigateur."}}
