{"bad_destination":{"message":"Nu se poate analiza destina\u0163ia: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Anula\u0163i"},"cmd_ssh_forget_host_help":{"message":"Aceast\u0103 comand\u0103 afi\u015feaz\u0103 un meniu cu gazde cunoscute \u015fi solicit\u0103 gazda de \u015fters."},"cmd_ssh_forget_host_title":{"message":"\u015eterge\u0163i o gazd\u0103 SSH cunoscut\u0103."},"cmd_ssh_help":{"message":"Parametrii |username| \u015fi |hostname| sunt obligatorii, dar parametrul |port| este op\u0163ional. Dac\u0103 portul nu este specificat, valoarea prestabilit\u0103 pentru acesta este 22."},"cmd_ssh_title":{"message":"Deschide o sesiune SSH nou\u0103."},"command_complete":{"message":"Comanda $1 s-a finalizat cu codul de ie\u015fire $2. Pute\u0163i \u00eenchide\u0163i aceast\u0103 fereastr\u0103 c\u00e2nd dori\u0163i.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Se conecteaz\u0103 la $1, port $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Conecta\u0163i-v\u0103"},"connect_message":{"message":"Introduce\u0163i o destina\u0163ie la care s\u0103 v\u0103 conecta\u0163i."},"destination_pattern":{"message":"numeutilizator@numegazd\u0103[:port]"},"known_hosts_empty":{"message":"Nu exist\u0103 gazde cunoscute pe care s\u0103 le \u015fterge\u0163i."},"known_hosts_prompt":{"message":"Selecta\u0163i o gazd\u0103 pe care s\u0103 o \u015fterge\u0163i [1 \u2013 $1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Gazde cunoscute:"},"missing_param":{"message":"Lipse\u015fte parametrul: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"A ap\u0103rut o eroare nea\u015fteptat\u0103. Consulta\u0163i consola JavaScript pentru mai multe detalii."},"welcome":{"message":"Bun venit! Deschide\u0163i o conexiune SSH nou\u0103 cu comanda \u201eopen\u201d."},"welcome_tip":{"message":"Sfat: pute\u0163i salva aceast\u0103 sesiune ca marcaj \u00een browser."}}
