[Hook Scripts]
lint = ./libdot/bin/lint ${PRESUBMIT_FILES}

[Hook Overrides]
# We don't require bugs or tests since we have (and assume) unittest coverage,
# and we use Bug:/Test: tags instead of BUG=/TEST=.
bug_field_check = false
test_field_check = false

cros_license_check = true

# Our own linters handle long line checks.
long_line_check = false

[Hook Overrides Options]
cros_license_check =
    --exclude_regex=METADATA$
