<!DOCTYPE html>
<html>
  <head>
    <!-- PubSub is currently unscoped (it's not in hterm.*) -->
    <script src='../js/pubsub.js'></script>
    <script src='../js/dialogs.js'></script>

    <!-- hterm.* things -->
    <script src='../js/hterm.js'></script>
    <script src='../js/scrollport.js'></script>
    <script src='../js/terminal.js'></script>
    <script src='../js/terminal_io.js'></script>
    <script src='../js/options.js'></script>
    <script src='../js/screen.js'></script>
    <script src='../js/text_attributes.js'></script>
    <script src='../js/colors.js'></script>
    <script src='../js/vt.js'></script>
    <script src='../js/keyboard.js'></script>
    <script src='../js/default_keymap.js'></script>
    <script src='../js/preference_manager.js'></script>

    <script src='../js/crosh.js'></script>

    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      #terminal {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>crosh</title>
  </head>

  <body>
    <div id='terminal'></div>
  </body>
</html>
