<!DOCTYPE html>
<html>
  <head>
    <!-- PubSub is currently unscoped (it's not in hterm.*) -->
    <script src='../js/pubsub.js'></script>
    <script src='../js/dialogs.js'></script>

    <!-- hterm.* things -->
    <script src='../js/hterm.js'></script>
    <script src='../js/scrollport.js'></script>
    <script src='../js/terminal.js'></script>
    <script src='../js/terminal_io.js'></script>
    <script src='../js/options.js'></script>
    <script src='../js/screen.js'></script>
    <script src='../js/text_attributes.js'></script>
    <script src='../js/colors.js'></script>
    <script src='../js/vt.js'></script>
    <script src='../js/keyboard.js'></script>
    <script src='../js/default_keymap.js'></script>
    <script src='../js/preference_manager.js'></script>

    <!-- Test specific things -->
    <script src='../js/test_manager.js'></script>
    <script src='../js/mock_row_provider.js'></script>

    <!-- Tests -->
    <script src='../js/scrollport_tests.js'></script>
    <script src='../js/screen_tests.js'></script>
    <script src='../js/terminal_tests.js'></script>
    <script src='../js/vt_tests.js'></script>
    <script src='../js/vt_canned_tests.js'></script>

    <script>
      var testManager;
      var testRun;

      function init() {
        testManager = new TestManager();
        testRun = testManager.createTestRun({window: window});

        // Stop after the first failure to make it easier to debug in the
        // JS console.
        testRun.maxFailures = 1;

        testRun.selectPattern(testRun.ALL_TESTS);
        testRun.run();
      }
    </script>

    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body onload='init()'></body>
</html>
