{"bad_destination":{"message":"Kan ikke analysere destinasjonen: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Avbryt"},"cmd_ssh_forget_host_help":{"message":"Denne kommandoen viser en meny med kjente verter og ber verten om \u00e5 glemme."},"cmd_ssh_forget_host_title":{"message":"Glem en kjent ssh-vert."},"cmd_ssh_help":{"message":"Parametrene for |username| og |hostname| er p\u00e5krevd, |port| er valgfritt. Hvis porten ikke er spesifisert, settes den til 22 som standard."},"cmd_ssh_title":{"message":"\u00c5pner en ny SSH-\u00f8kt."},"command_complete":{"message":"Kommandoen $1 er fullf\u00f8rt med utgangskoden $2. Lukk vinduet n\u00e5r du f\u00e5r anledning.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Kobler til $1, port $2 \u2026","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Koble til"},"connect_message":{"message":"Skriv inn en destinasjon du vil kobles til."},"destination_pattern":{"message":"brukernavn@vertsnavn[:port]"},"known_hosts_empty":{"message":"Ingen kjente verter, ingenting \u00e5 glemme."},"known_hosts_prompt":{"message":"Velg en vert du kan glemme [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Kjente verter:"},"missing_param":{"message":"Manglende parameter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"En uventet feil oppsto. Du kan sjekke JavaScript-konsollen for \u00e5 finne mer informasjon."},"welcome":{"message":"Velkommen! \u00c5pne en ny ssh-tilkobling med kommandoen \u00ab\u00e5pne\u00bb."},"welcome_tip":{"message":"Lurt tips: Du kan lagre denne \u00f8kten som et bokmerke i nettleseren."}}
