{"bad_destination":{"message":"Tidak dapat mengurai tujuan: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Batal"},"cmd_ssh_forget_host_help":{"message":"Perintah ini menampilkan menu inang yang dikenali dan meminta inang untuk melupakannya."},"cmd_ssh_forget_host_title":{"message":"Melupakan inang ssh yang dikenali."},"cmd_ssh_help":{"message":"Parameter |username| dan |hostname] bersifat wajib, sedangkan parameter |port| bersifat opsional. Jika parameter porta tidak ditentukan, parameter bawaannya adalah 22."},"cmd_ssh_title":{"message":"Membuka sesi SSH baru."},"command_complete":{"message":"Perintah $1 diselesaikan dengan kode keluar $2. Tutup jendela ini kapan saja.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Menyambung ke $1, porta $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Sambungkan"},"connect_message":{"message":"Masukkan tujuan penyambungan."},"destination_pattern":{"message":"namapengguna@namainang[:port]"},"known_hosts_empty":{"message":"Tidak ada inang yang dikenali, tidak ada yang akan dilupakan."},"known_hosts_prompt":{"message":"Pilih inang untuk dilupakan [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Inang yang dikenali:"},"missing_param":{"message":"Parameter yang hilang: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Terjadi galat tak terduga, periksa konsol JavaScript untuk detail selengkapnya."},"welcome":{"message":"Selamat datang! Buka sambungan ssh baru dengan perintah 'open'."},"welcome_tip":{"message":"Kiat Pro: Anda dapat menyimpan sesi ini sebagai bookmark peramban."}}
