{"bad_destination":{"message":"\u65e0\u6cd5\u89e3\u6790\u76ee\u6807\uff1a$1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u53d6\u6d88"},"cmd_ssh_forget_host_help":{"message":"\u6b64\u547d\u4ee4\u7528\u4e8e\u663e\u793a\u5df2\u77e5\u4e3b\u673a\u7684\u83dc\u5355\u5e76\u63d0\u793a\u60a8\u8981\u5220\u9664\u7684\u4e3b\u673a\u3002"},"cmd_ssh_forget_host_title":{"message":"\u5220\u9664\u5df2\u77e5 SSH \u4e3b\u673a\u3002"},"cmd_ssh_help":{"message":"|username| \u548c |hostname| \u4e3a\u5fc5\u9700\u53c2\u6570\uff0c|port| \u4e3a\u53ef\u9009\u53c2\u6570\u3002\u5982\u679c\u672a\u6307\u5b9a\u7aef\u53e3\uff0c\u90a3\u4e48\u5176\u9ed8\u8ba4\u503c\u4e3a 22\u3002"},"cmd_ssh_title":{"message":"\u6253\u5f00\u65b0\u7684 SSH \u4f1a\u8bdd\u3002"},"command_complete":{"message":"\u547d\u4ee4\u201c$1\u201d\u5df2\u901a\u8fc7\u9000\u51fa\u4ee3\u7801 $2 \u5b8c\u6210\u3002\u60a8\u53ef\u4ee5\u968f\u65f6\u5173\u95ed\u6b64\u7a97\u53e3\u3002","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u6b63\u5728\u8fde\u63a5 $1\uff0c\u7aef\u53e3\u4e3a $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u8fde\u63a5"},"connect_message":{"message":"\u8bf7\u8f93\u5165\u8fde\u63a5\u76ee\u6807\u3002"},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\u65e0\u5df2\u77e5\u4e3b\u673a\uff0c\u56e0\u6b64\u6ca1\u6709\u4e3b\u673a\u53ef\u5220\u9664\u3002"},"known_hosts_prompt":{"message":"\u8bf7\u9009\u62e9\u8981\u5220\u9664\u7684\u4e3b\u673a [1-$1]\uff1a","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u5df2\u77e5\u4e3b\u673a\uff1a"},"missing_param":{"message":"\u7f3a\u5c11\u53c2\u6570\uff1a$1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"\u786e\u5b9a"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u53d1\u751f\u610f\u5916\u9519\u8bef\u3002\u6709\u5173\u8be6\u60c5\uff0c\u8bf7\u67e5\u770b JavaScript \u63a7\u5236\u53f0\u3002"},"welcome":{"message":"\u6b22\u8fce\u4f7f\u7528\u672c\u7a0b\u5e8f\uff01\u8bf7\u4f7f\u7528\u201copen\u201d\u547d\u4ee4\u5efa\u7acb\u65b0\u7684 SSH \u8fde\u63a5\u3002"},"welcome_tip":{"message":"\u4e13\u4e1a\u7248\u63d0\u793a\uff1a\u60a8\u53ef\u4ee5\u5c06\u6b64\u4f1a\u8bdd\u4fdd\u5b58\u4e3a\u6d4f\u89c8\u5668\u4e66\u7b7e\u3002"}}
