{"bad_destination":{"message":"\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e0\u05ea\u05d7 \u05d9\u05e2\u05d3: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u05d1\u05d9\u05d8\u05d5\u05dc"},"cmd_ssh_forget_host_help":{"message":"\u05e4\u05e7\u05d5\u05d3\u05d4 \u05d6\u05d5 \u05de\u05e6\u05d9\u05d2\u05d4 \u05ea\u05e4\u05e8\u05d9\u05d8 \u05e9\u05dc \u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d9\u05d3\u05d5\u05e2\u05d9\u05dd \u05d5\u05de\u05d1\u05e7\u05e9\u05ea \u05de\u05d4\u05de\u05d0\u05e8\u05d7 \u05dc\u05e9\u05db\u05d5\u05d7."},"cmd_ssh_forget_host_title":{"message":"\u05e9\u05db\u05d7 \u05de\u05d0\u05e8\u05d7 ssh \u05d9\u05d3\u05d5\u05e2."},"cmd_ssh_help":{"message":"\u05d4\u05e4\u05e8\u05de\u05d8\u05e8\u05d9\u05dd |\u05e9\u05dd \u05de\u05e9\u05ea\u05de\u05e9| \u05d5|\u05e9\u05dd \u05de\u05d0\u05e8\u05d7| \u05e0\u05d3\u05e8\u05e9\u05d9\u05dd, \u05d4\u05e4\u05e8\u05de\u05d8\u05e8 |\u05d9\u05e6\u05d9\u05d0\u05d4| \u05d4\u05d5\u05d0 \u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9. \u05d0\u05dd \u05d4\u05d9\u05e6\u05d9\u05d0\u05d4 \u05d0\u05d9\u05e0\u05d4 \u05de\u05e6\u05d5\u05d9\u05e0\u05ea, \u05d4\u05d9\u05d0 \u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05dc-22 \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc."},"cmd_ssh_title":{"message":"\u05e4\u05d5\u05ea\u05d7 \u05d4\u05e4\u05e2\u05dc\u05ea SSH \u05d7\u05d3\u05e9\u05d4."},"command_complete":{"message":"\u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 $1 \u05d4\u05d5\u05e9\u05dc\u05de\u05d4 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05e7\u05d5\u05d3 \u05d4\u05d9\u05e6\u05d9\u05d0\u05d4 $2.  \u05e1\u05d2\u05d5\u05e8 \u05d7\u05dc\u05d5\u05df \u05d6\u05d4 \u05db\u05e9\u05ea\u05ea\u05e4\u05e0\u05d4.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea \u05d0\u05dc $1, \u05d9\u05e6\u05d9\u05d0\u05d4 $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u05d4\u05ea\u05d7\u05d1\u05e8"},"connect_message":{"message":"\u05d4\u05d6\u05df \u05d9\u05e2\u05d3 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8 \u05d0\u05dc\u05d9\u05d5."},"destination_pattern":{"message":"username@hostname[:port]\u200e"},"known_hosts_empty":{"message":"\u05d0\u05d9\u05df \u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d9\u05d3\u05d5\u05e2\u05d9\u05dd, \u05d0\u05d9\u05df \u05de\u05d4 \u05dc\u05e9\u05db\u05d5\u05d7."},"known_hosts_prompt":{"message":"\u05d1\u05d7\u05e8 \u05de\u05d0\u05e8\u05d7 \u05db\u05d3\u05d9 \u05dc\u05e9\u05db\u05d5\u05d7 [1 - $1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u05de\u05d0\u05e8\u05d7\u05d9\u05dd \u05d9\u05d3\u05d5\u05e2\u05d9\u05dd:"},"missing_param":{"message":"\u05e4\u05e8\u05de\u05d8\u05e8 \u05d7\u05e1\u05e8: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"\u05d0\u05d9\u05e9\u05d5\u05e8"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05dc\u05d0 \u05e6\u05e4\u05d5\u05d9\u05d4, \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05dc\u05d5\u05d7 Javascript \u05dc\u05e7\u05d1\u05dc\u05ea \u05e4\u05e8\u05d8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd."},"welcome":{"message":"\u05d1\u05e8\u05d5\u05db\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd! \u05e4\u05ea\u05d7 \u05d7\u05d9\u05d1\u05d5\u05e8 ssh \u05d7\u05d3\u05e9 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 '\u05e4\u05ea\u05d7'."},"welcome_tip":{"message":"\u05d8\u05d9\u05e4 \u05de\u05de\u05d5\u05de\u05d7\u05d4: \u05ea\u05d5\u05db\u05dc \u05dc\u05e9\u05de\u05d5\u05e8 \u05e2\u05dc \u05d4\u05e4\u05e2\u05dc\u05d4 \u05d6\u05d5 \u05db\u05e1\u05d9\u05de\u05e0\u05d9\u05d4 \u05d1\u05d3\u05e4\u05d3\u05e4\u05df."}}
