{"bad_destination":{"message":"Det g\u00e5r inte att analysera destinationen: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Avbryt"},"cmd_ssh_forget_host_help":{"message":"Kommandot visar v\u00e4rdar som vi k\u00e4nner till i en meny och fr\u00e5gar vilken v\u00e4rd som ska gl\u00f6mmas bort."},"cmd_ssh_forget_host_title":{"message":"Gl\u00f6m en k\u00e4nd ssh-v\u00e4rd."},"cmd_ssh_help":{"message":"Parametrarna |username| och |hostname| \u00e4r obligatoriska, |port| \u00e4r valfri. Om du inte anger en port blir den automatiskt 22."},"cmd_ssh_title":{"message":"\u00d6ppnar en ny SSH-session."},"command_complete":{"message":"Kommandot $1 har slutf\u00f6rts med slutkoden $2. Du kan st\u00e4nga det h\u00e4r f\u00f6nstret.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Ansluter till $1, port $2 ...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Anslut"},"connect_message":{"message":"Ange en destination som du vill ansluta till."},"destination_pattern":{"message":"anv\u00e4ndarnamn@v\u00e4rdnamn[:port]"},"known_hosts_empty":{"message":"Det finns inga k\u00e4nda v\u00e4rdar. Ingen information att gl\u00f6mma."},"known_hosts_prompt":{"message":"V\u00e4lj en v\u00e4rd som ska gl\u00f6mmas [1\u2013$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"K\u00e4nda v\u00e4rdar:"},"missing_param":{"message":"Parametern $1 saknas","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Ett ov\u00e4ntat fel uppstod. Du hittar mer information i JavaScript-konsolen."},"welcome":{"message":"V\u00e4lkommen! \u00d6ppna en ny ssh-anslutning med kommandot \"\u00f6ppna\"."},"welcome_tip":{"message":"Tips! Du kan spara sessionen som ett bokm\u00e4rke i webbl\u00e4saren."}}
