{"bad_destination":{"message":"\ub2e4\uc74c \ub300\uc0c1\uc744 \ud30c\uc2f1\ud560 \uc218 \uc5c6\uc74c: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\ucde8\uc18c"},"cmd_ssh_forget_host_help":{"message":"\uc774 \uba85\ub839\uc740 \uc54c\ub824\uc9c4 \ud638\uc2a4\ud2b8\uc758 \uba54\ub274\ub97c \ud45c\uc2dc\ud558\uace0 \uc0ad\uc81c\ud560 \ud638\uc2a4\ud2b8\ub97c \uc694\uccad\ud569\ub2c8\ub2e4."},"cmd_ssh_forget_host_title":{"message":"\uc54c\ub824\uc9c4 ssh \ud638\uc2a4\ud2b8\ub294 \uc0ad\uc81c\ud569\ub2c8\ub2e4."},"cmd_ssh_help":{"message":"|username| \ubc0f |hostname| \ub9e4\uac1c\ubcc0\uc218\uac00 \ud544\uc694\ud558\uba70 |port|\ub294 \uc120\ud0dd\uc0ac\ud56d\uc785\ub2c8\ub2e4. \ud3ec\ud2b8\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uacbd\uc6b0 22\ub85c \uae30\ubcf8 \uc9c0\uc815\ub429\ub2c8\ub2e4."},"cmd_ssh_title":{"message":"\uc0c8\ub85c\uc6b4 ssh \uc138\uc158\uc744 \uc5fd\ub2c8\ub2e4."},"command_complete":{"message":"$1 \uba85\ub839\uc774 $2 \uc885\ub8cc \ucf54\ub4dc\ub85c \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud3b8\ud558\uc2e0 \ub54c\uc5d0 \uc774 \ucc3d\uc744 \ub2eb\uc544\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"$1, $2 \ud3ec\ud2b8\ub85c \uc5f0\uacb0 \uc911...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\uc5f0\uacb0"},"connect_message":{"message":"\uc5f0\uacb0\ud558\ub824\ub294 \ub300\uc0c1\uc744 \uc785\ub825\ud558\uc138\uc694."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\uc54c\ub824\uc9c4 \ud638\uc2a4\ud2b8\uac00 \uc5c6\uace0, \uc0ad\uc81c\ud560 \uac83\uc774 \uc5c6\uc2b5\ub2c8\ub2e4."},"known_hosts_prompt":{"message":"[1-$1]\ub97c \uc0ad\uc81c\ud558\ub824\uba74 \ud638\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud558\uc138\uc694.","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\uc54c\ub824\uc9c4 \ud638\uc2a4\ud2b8:"},"missing_param":{"message":"\ub204\ub77d\ub41c \ub9e4\uac1c\ubcc0\uc218: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"\ud655\uc778"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub354 \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\ub824\uba74 \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8 \ucf58\uc194\uc744 \ud655\uc778\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4."},"welcome":{"message":"\ud658\uc601\ud569\ub2c8\ub2e4. '\uc5f4\uae30' \uba85\ub839\uc73c\ub85c \uc0c8\ub85c\uc6b4 ssh \uc5f0\uacb0\uc744 \uc5ec\uc138\uc694."},"welcome_tip":{"message":"\ud504\ub85c \ud301: \ube0c\ub77c\uc6b0\uc800 \ubd81\ub9c8\ud06c\ub85c \uc774 \uc138\uc158\uc744 \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4."}}
