{"bad_destination":{"message":"N\u00e3o foi poss\u00edvel analisar o destino: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Cancelar"},"cmd_ssh_forget_host_help":{"message":"Este comando exibe um menu de hosts conhecidos e solicita o host a esquecer."},"cmd_ssh_forget_host_title":{"message":"Esquecer um host ssh conhecido."},"cmd_ssh_help":{"message":"Os par\u00e2metros |username| e |hostname| s\u00e3o necess\u00e1rios, |port| \u00e9 opcional. Se a porta n\u00e3o for especificada, o padr\u00e3o ser\u00e1 22."},"cmd_ssh_title":{"message":"Abre uma nova sess\u00e3o SSH."},"command_complete":{"message":"Comando $1 conclu\u00eddo com o c\u00f3digo de sa\u00edda $2. Esta janela j\u00e1 pode ser fechada.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Conectando a $1, porta $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Conectar"},"connect_message":{"message":"Digite um destino para se conectar."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"N\u00e3o h\u00e1 hosts conhecidos, nada a esquecer."},"known_hosts_prompt":{"message":"Selecione um host para esquecer [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Hosts conhecidos:"},"missing_param":{"message":"Par\u00e2metro ausente: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Ocorreu um erro inesperado. Verifique o console JavaScript para mais detalhes."},"welcome":{"message":"Bem-vindo. Abra uma nova conex\u00e3o ssh com o comando \"abrir\"."},"welcome_tip":{"message":"Dica: voc\u00ea pode salvar esta sess\u00e3o como favorito do navegador."}}
