{"bad_destination":{"message":"Cilja ni mogo\u010de raz\u010dleniti: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Prekli\u010di"},"cmd_ssh_forget_host_help":{"message":"Ta ukaz prika\u017ee meni znanih gostiteljev in vas vpra\u0161a, katerega naj pozabi."},"cmd_ssh_forget_host_title":{"message":"Pozabi znanega gostitelja ssh."},"cmd_ssh_help":{"message":"Parametra |uporabni\u0161ko ime| in |ime gostitelja| sta obvezna, |vrata| pa je izbiren. \u010ce ne navedete \u0161tevilke vrat, se privzeto uporabi 22."},"cmd_ssh_title":{"message":"Odpre novo sejo SSH."},"command_complete":{"message":"Ukaz $1 je kon\u010dal z izhodno kodo $2. To okno lahko kadar koli zaprete.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Povezovanje z $1, vrata $2 ...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Vzpostavi povezavo"},"connect_message":{"message":"Vnesite cilj, s katerim \u017eelite vzpostaviti povezavo."},"destination_pattern":{"message":"uporabni\u0161koime@imegostitelja[:vrata]"},"known_hosts_empty":{"message":"Ni znanih gostiteljev, zato ni ni\u010desar za pozabiti."},"known_hosts_prompt":{"message":"Izberite gostitelja, ki ga \u017eelite pozabiti [1\u2013$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Znani gostitelji:"},"missing_param":{"message":"Manjka parameter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"V redu"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Nepri\u010dakovana napaka. Podrobnosti najdete v konzoli za JavaScript."},"welcome":{"message":"Dobrodo\u0161li! Odprite novo povezavo ssh z ukazom \u00bbopen\u00ab."},"welcome_tip":{"message":"Nasvet strokovnjaka: to sejo lahko shranite kot zaznamek v brskalniku."}}
