{"bad_destination":{"message":"Nelze analyzovat c\u00edl: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Zru\u0161it"},"cmd_ssh_forget_host_help":{"message":"Tento p\u0159\u00edkaz zobrazuje nab\u00eddku zn\u00e1m\u00fdch hostitel\u016f a v\u00fdzvy k zapomenut\u00ed hostitel\u016f."},"cmd_ssh_forget_host_title":{"message":"Zapomenout zn\u00e1m\u00e9ho hostitele SSH."},"cmd_ssh_help":{"message":"Parametry |username| a |hostname| jsou povinn\u00e9, parametr |port| je voliteln\u00fd. Pokud nen\u00ed zad\u00e1n port, bude jeho v\u00fdchoz\u00ed hodnota nastavena na 22."},"cmd_ssh_title":{"message":"Zah\u00e1jen\u00ed nov\u00e9 relace SSH."},"command_complete":{"message":"P\u0159\u00edkaz $1 byl dokon\u010den s ukon\u010dovac\u00edm k\u00f3dem $2. Toto okno m\u016f\u017eete zav\u0159\u00edt.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"P\u0159ipojov\u00e1n\u00ed k hostiteli $1, port $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"P\u0159ipojit"},"connect_message":{"message":"Zadejte pros\u00edm c\u00edl, ke kter\u00e9mu se chcete p\u0159ipojit."},"destination_pattern":{"message":"uzivatelskejmeno@nazevhostitele[:port]"},"known_hosts_empty":{"message":"\u017d\u00e1dn\u00ed zn\u00e1m\u00ed hostitel\u00e9, kter\u00e9 by bylo mo\u017en\u00e9 zapomenout."},"known_hosts_prompt":{"message":"Vyberte hostitele, kter\u00e9ho chcete zapomenout [1\u2013$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Zn\u00e1m\u00ed hostitel\u00e9:"},"missing_param":{"message":"Chyb\u00ed parametr: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b. Dal\u0161\u00ed informace naleznete v konzole JavaScriptu."},"welcome":{"message":"V\u00edtejte! Pomoc\u00ed p\u0159\u00edkazu 'open' spust\u00edte nov\u00e9 p\u0159ipojen\u00ed SSH."},"welcome_tip":{"message":"Tip pro profesion\u00e1ly: Tuto relaci m\u016f\u017eete ulo\u017eit jako z\u00e1lo\u017eku prohl\u00ed\u017ee\u010de."}}
