{"bad_destination":{"message":"Nevar pars\u0113t galam\u0113r\u0137i: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Atcelt"},"cmd_ssh_forget_host_help":{"message":"\u0160\u012b komanda par\u0101da zin\u0101mo saimniekdatoru sarakstu un pieprasa nor\u0101d\u012bt saimniekdatoru, kas j\u0101aizmirst."},"cmd_ssh_forget_host_title":{"message":"Aizmirst zin\u0101mo ssh saimniekdatoru."},"cmd_ssh_help":{"message":"|username| un |hostname| ir oblig\u0101ti, |port| ir izv\u0113les.  Ja piesl\u0113gvieta netiek nor\u0101d\u012bta, t\u0101s noklus\u0113jums ir 22."},"cmd_ssh_title":{"message":"Atver jaunu SSH sesiju."},"command_complete":{"message":"Komanda $1 izpild\u012bta ar izejas kodu $2. Aizveriet \u0161os logus, kad jums ir br\u012bvs br\u012bdis.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Notiek savienojuma izveide ar $1, piesl\u0113gvietu $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Izveidot savienojumu"},"connect_message":{"message":"Ievadiet galam\u0113r\u0137i, ar ko j\u0101izveido savienojums."},"destination_pattern":{"message":"lietotajvards@saimniekdators[:piesl\u0113gvieta]"},"known_hosts_empty":{"message":"Nav neviena zin\u0101ma saimniekdatora; nav, ko aizmirst."},"known_hosts_prompt":{"message":"Atlasiet saimniekdatoru, kas j\u0101aizmirst [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Zin\u0101mie saimniekdatori:"},"missing_param":{"message":"Tr\u016bksto\u0161ais parametrs: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"Labi"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Rad\u0101s neparedz\u0113ta k\u013c\u016bda. Pla\u0161\u0101ku inform\u0101ciju skatiet JavaScript konsol\u0113."},"welcome":{"message":"Laipni l\u016bdzam! Atveriet jaunu ssh savienojumu ar komandu \u201copen\u201d."},"welcome_tip":{"message":"Profesion\u0101ls padoms: varat saglab\u0101t \u0161o sesiju k\u0101 p\u0101rl\u016bka gr\u0101matz\u012bmi."}}
