{"bad_destination":{"message":"\u9001\u4fe1\u5148\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u30ad\u30e3\u30f3\u30bb\u30eb"},"cmd_ssh_forget_host_help":{"message":"\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306f\u3001\u65e2\u77e5\u306e\u30db\u30b9\u30c8\u306e\u4e00\u89a7\u3068\u3001\u524a\u9664\u5bfe\u8c61\u30db\u30b9\u30c8\u306e\u30d7\u30ed\u30f3\u30d7\u30c8\u3092\u8868\u793a\u3057\u307e\u3059\u3002"},"cmd_ssh_forget_host_title":{"message":"\u65e2\u77e5\u306e SSH \u30db\u30b9\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u3002"},"cmd_ssh_help":{"message":"|username| \u30d1\u30e9\u30e1\u30fc\u30bf\u3068 |hostname| \u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u5fc5\u9808\u3067\u3059\u304c\u3001|port| \u306f\u7701\u7565\u3067\u304d\u307e\u3059\u3002\u30dd\u30fc\u30c8\u3092\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306e 22 \u304c\u9069\u7528\u3055\u308c\u307e\u3059\u3002"},"cmd_ssh_title":{"message":"\u65b0\u3057\u3044 SSH \u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u958b\u304d\u307e\u3059\u3002"},"command_complete":{"message":"$1 \u30b3\u30de\u30f3\u30c9\u306f\u7d42\u4e86\u30b3\u30fc\u30c9 $2 \u3067\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u306f\u3044\u3064\u3067\u3082\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u30dd\u30fc\u30c8 $2 \u3067 $1 \u306b\u63a5\u7d9a\u3057\u3066\u3044\u307e\u3059...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u63a5\u7d9a"},"connect_message":{"message":"\u63a5\u7d9a\u5148\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\u524a\u9664\u5bfe\u8c61\u3068\u306a\u308b\u65e2\u77e5\u306e\u30db\u30b9\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002"},"known_hosts_prompt":{"message":"\u524a\u9664\u3059\u308b\u30db\u30b9\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044 [1\uff5e$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u65e2\u77e5\u306e\u30db\u30b9\u30c8:"},"missing_param":{"message":"\u6b21\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u4e88\u671f\u3057\u306a\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u3057\u304f\u306f JavaScript \u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u3054\u78ba\u8a8d\u304f\u3060\u3055\u3044\u3002"},"welcome":{"message":"\u3088\u3046\u3053\u305d\uff01\u300copen\u300d\u30b3\u30de\u30f3\u30c9\u3067\u65b0\u3057\u3044 SSH \u63a5\u7d9a\u3092\u958b\u59cb\u3057\u3066\u304f\u3060\u3055\u3044\u3002"},"welcome_tip":{"message":"\u4e0a\u7d1a\u8005\u5411\u3051\u30d2\u30f3\u30c8: \u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u30d6\u30e9\u30a6\u30b6\u306e\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3068\u3057\u3066\u4fdd\u5b58\u3067\u304d\u307e\u3059\u3002"}}
