{"bad_destination":{"message":"No se puede analizar el destino: $1.","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Cancelar"},"cmd_ssh_forget_host_help":{"message":"Este comando muestra un men\u00fa de hosts conocidos y solicita el host que se eliminar\u00e1."},"cmd_ssh_forget_host_title":{"message":"Elimina un host SSH conocido."},"cmd_ssh_help":{"message":"Los par\u00e1metros [username] y [hostname] son obligatorios, el par\u00e1metro [port] es opcional. Si no se especifica el puerto, este se establece en 22 de forma predeterminada."},"cmd_ssh_title":{"message":"Abre una nueva sesi\u00f3n SSH."},"command_complete":{"message":"El comando $1 se complet\u00f3 con el c\u00f3digo de salida $2. Puedes cerrar esta ventana cuando lo desees.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Estableciendo conexi\u00f3n con $1, puerto $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Conectar"},"connect_message":{"message":"Ingresa un destino para establecer conexi\u00f3n."},"destination_pattern":{"message":"nombredeusuario@nombredehost[:puerto]"},"known_hosts_empty":{"message":"No hay ning\u00fan host conocido para eliminar."},"known_hosts_prompt":{"message":"Selecciona un host para eliminar [entre 1 y $1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Hosts conocidos:"},"missing_param":{"message":"Par\u00e1metro ausente: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"Aceptar"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Se produjo un error inesperado. Para obtener m\u00e1s detalles, revisa la consola de JavaScript."},"welcome":{"message":"\u00a1Bienvenido! Establece una nueva conexi\u00f3n SSH con el comando \"Abrir\"."},"welcome_tip":{"message":"Sugerencia: Puedes guardar esta sesi\u00f3n como un marcador del navegador."}}
