{"bad_destination":{"message":"No se puede analizar el siguiente destino: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Cancelar"},"cmd_ssh_forget_host_help":{"message":"Este comando muestra un men\u00fa de hosts conocidos y pide que se indique el host que se quiere eliminar."},"cmd_ssh_forget_host_title":{"message":"Elimina un host SSH del registro de hosts conocidos."},"cmd_ssh_help":{"message":"Los par\u00e1metros |username| y |hostname| son obligatorios, mientras que el par\u00e1metro |port| es opcional. Si no se especifica el puerto, se utilizar\u00e1 de forma predeterminada el puerto 22."},"cmd_ssh_title":{"message":"Abre una nueva sesi\u00f3n SSH."},"command_complete":{"message":"Se ha completado el comando $1 y se ha obtenido el c\u00f3digo de salida $2. Puedes cerrar esta ventana cuando quieras.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Conectando con $1, puerto $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Conectar"},"connect_message":{"message":"Introduce un destino con el que establecer conexi\u00f3n."},"destination_pattern":{"message":"nombredeusuario@nombredehost[:puerto]"},"known_hosts_empty":{"message":"No existen hosts conocidos. Por tanto, no hay hosts que eliminar."},"known_hosts_prompt":{"message":"Selecciona el host que quieras eliminar del registro de hosts conocidos [entre 1 y $1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Hosts conocidos:"},"missing_param":{"message":"Falta el siguiente par\u00e1metro: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"Aceptar"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Se ha producido un error inesperado. Para obtener m\u00e1s informaci\u00f3n, accede a la consola JavaScript."},"welcome":{"message":"\u00a1Te damos la bienvenida! Abre una nueva conexi\u00f3n SSH con el comando \"open\"."},"welcome_tip":{"message":"Sugerencia: puedes guardar esta sesi\u00f3n como un marcador del navegador."}}
