{"bad_destination":{"message":"No es pot analitzar la destinaci\u00f3: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Cancel\u00b7la"},"cmd_ssh_forget_host_help":{"message":"Aquesta comanda mostra un men\u00fa d'amfitrions coneguts i sol\u00b7licita l'amfitri\u00f3 per oblidar."},"cmd_ssh_forget_host_title":{"message":"Oblida un amfitri\u00f3 SSH conegut."},"cmd_ssh_help":{"message":"Els par\u00e0metres |username| i |hostname| s\u00f3n obligatoris, |port| \u00e9s opcional. Si port no s'especifica, el valor predeterminat \u00e9s 22."},"cmd_ssh_title":{"message":"Obre una sessi\u00f3 d'SSH nova."},"command_complete":{"message":"S'ha completat l'ordre $1 amb el codi de sortida $2.Tanqueu aquesta finestra quan ho considereu oport\u00fa.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"S'est\u00e0 connectant amb $1, port $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Connecta"},"connect_message":{"message":"Introdu\u00efu una destinaci\u00f3 a la qual vulgueu connectar-vos."},"destination_pattern":{"message":"nomdusuari@nomdamfitri\u00f3[:port]"},"known_hosts_empty":{"message":"No hi ha amfitrions coneguts, res per oblidar."},"known_hosts_prompt":{"message":"Seleccioneu un amfitri\u00f3 per oblidar [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Amfitrions coneguts:"},"missing_param":{"message":"Falta el par\u00e0metre: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"D'acord"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"S'ha produ\u00eft un error inesperat. Comproveu la consola de JavaScript per obtenir m\u00e9s detalls."},"welcome":{"message":"Benvingut. Obriu una connexi\u00f3 d'SSH nova amb l'ordre \"obre\"."},"welcome_tip":{"message":"Consell avan\u00e7at: podeu desar aquesta sessi\u00f3 com a marcador del navegador."}}
