{"bad_destination":{"message":"Kh\u00f4ng th\u1ec3 ph\u00e2n t\u00edch c\u00fa ph\u00e1p \u0111\u00edch: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"H\u1ee7y"},"cmd_ssh_forget_host_help":{"message":"L\u1ec7nh n\u00e0y hi\u1ec3n th\u1ecb tr\u00ecnh \u0111\u01a1n c\u00e1c m\u00e1y ch\u1ee7 \u0111\u00e3 bi\u1ebft v\u00e0 l\u1eddi nh\u1eafc m\u00e1y ch\u1ee7 c\u1ea7n b\u1ecf qua."},"cmd_ssh_forget_host_title":{"message":"B\u1ecf qua m\u00e1y ch\u1ee7 ssh \u0111\u00e3 bi\u1ebft."},"cmd_ssh_help":{"message":"C\u00e1c tham s\u1ed1 |username| v\u00e0 |hostname| l\u00e0 b\u1eaft bu\u1ed9c, |port| l\u00e0 t\u00f9y ch\u1ecdn.  N\u1ebfu kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ec9 \u0111\u1ecbnh, c\u1ed5ng s\u1ebd \u0111\u01b0\u1ee3c m\u1eb7c \u0111\u1ecbnh l\u00e0 22."},"cmd_ssh_title":{"message":"M\u1edf phi\u00ean SSH m\u1edbi."},"command_complete":{"message":"L\u1ec7nh $1 \u0111\u00e3 ho\u00e0n t\u1ea5t v\u1edbi m\u00e3 tho\u00e1t $2. H\u00e3y \u0111\u00f3ng c\u1eeda s\u1ed5 n\u00e0y l\u00fac b\u1ea1n r\u1ea3nh.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u0110ang k\u1ebft n\u1ed1i v\u1edbi $1, c\u1ed5ng $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"K\u1ebft n\u1ed1i"},"connect_message":{"message":"Vui l\u00f2ng nh\u1eadp \u0111\u00edch \u0111\u1ec3 k\u1ebft n\u1ed1i."},"destination_pattern":{"message":"tennguoidung@tenmaychu[:c\u1ed5ng]"},"known_hosts_empty":{"message":"Kh\u00f4ng c\u00f3 m\u00e1y ch\u1ee7 \u0111\u00e3 bi\u1ebft n\u00e0o \u0111\u1ec3 b\u1ecf qua."},"known_hosts_prompt":{"message":"Vui l\u00f2ng ch\u1ecdn m\u00e1y ch\u1ee7 c\u1ea7n x\u00f3a [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"M\u00e1y ch\u1ee7 \u0111\u00e3 x\u00e1c \u0111\u1ecbnh:"},"missing_param":{"message":"Thi\u1ebfu tham s\u1ed1: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u0110\u00e3 x\u1ea3y ra l\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh, vui l\u00f2ng ki\u1ec3m tra b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n JavaScript \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft."},"welcome":{"message":"Ch\u00e0o m\u1eebng b\u1ea1n!  H\u00e3y m\u1edf k\u1ebft n\u1ed1i ssh m\u1edbi b\u1eb1ng l\u1ec7nh 'm\u1edf'."},"welcome_tip":{"message":"M\u1eb9o n\u00e2ng cao: B\u1ea1n c\u00f3 th\u1ec3 l\u01b0u phi\u00ean n\u00e0y l\u00e0m d\u1ea5u trang tr\u00ecnh duy\u1ec7t."}}
