{"bad_destination":{"message":"Sihtkohta ei saa s\u00f5eluda: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"T\u00fchista"},"cmd_ssh_forget_host_help":{"message":"K\u00e4sk kuvab teadaolevate hostide men\u00fc\u00fc ja kuvab unustatava hosti kohta viiba."},"cmd_ssh_forget_host_title":{"message":"Unustab teadaoleva SSH-hosti."},"cmd_ssh_help":{"message":"Parameetrid |username| ja |hostname| on kohustuslikud, |port| on valikuline. Kui j\u00e4tate pordi m\u00e4\u00e4ramata, siis kasutatakse vaikev\u00e4\u00e4rtust 22."},"cmd_ssh_title":{"message":"Avab uue SSH-seansi."},"command_complete":{"message":"K\u00e4sk $1 j\u00f5udis l\u00f5pule v\u00e4ljumiskoodiga $2.  V\u00f5ite akna sulgeda.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u00dchendamine: $1, port $2 ...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u00dchenda"},"connect_message":{"message":"Sisestage sihtkoht, millega \u00fchendus luua."},"destination_pattern":{"message":"kasutajanimi@hostinimi [:port]"},"known_hosts_empty":{"message":"Teadaolevaid hoste ei ole, seet\u00f5ttu ei saa neid unustada."},"known_hosts_prompt":{"message":"Valige host, mida unustada [1\u2013$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Teadaolevad hostid:"},"missing_param":{"message":"Puudub parameeter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Ilmnes ootamatu t\u00f5rge, vaadake \u00fcksikasju JavaScripti konsoolist."},"welcome":{"message":"Tere tulemast! Avage uus SSH-\u00fchendus k\u00e4suga \u201eopen\u201d."},"welcome_tip":{"message":"Asjatundja n\u00f5uanne: saate seansi salvestada brauseri j\u00e4rjehoidjana."}}
