{
  "WELCOME_VERSION": {
    "message": "Welcome to $NAME$ version $VERSION$.",
    "description": "Message displayed to the user when the application is first launched",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Secure Shell"
      },
      "version": {
        "content": "$2",
        "example": "1.0"
      }
    }
  },

  "WELCOME_FAQ": {
    "message": "The list of Frequently Asked Questions is available here: $URL$",
    "description": "A link to the frequently asked questions, displayed at startup",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://goo.gl/m6Nj8"
      }
    }
  },

  "WELCOME_TIP": {
    "message": "Pro Tip: You can save this session as a browser bookmark.",
    "description": "A short tip displayed after the WELCOME message."
  },

  "MANIFEST_ERROR": {
    "message": "Unable to load extension manifest: $CODE$",
    "description": "Displayed to the user if we encounter an error trying to load the extension manifest.",
    "placeholders": {
      "code": {
        "content": "$1",
	"example": "500"
      }
    }
  },
  "CONNECT_MESSAGE": {
    "message": "Please enter a destination to connect to.",
    "description": "Message displayed in the connect dialog."
  },

  "OK_BUTTON_LABEL": {
    "message": "OK",
    "description": "The label for the OK button in dialogs."
  },

  "CANCEL_BUTTON_LABEL": {
    "message": "Cancel",
    "description": "The label for the Cancel button in dialogs."
  },

  "BEFORE_UNLOAD": {
    "message": "Closing this tab will disconnect this session.",
    "description": "The message shown to a user when they try to close a tab with an open session."
  },

  "ZOOM_WARNING": {
    "message": "Please set Wrench->Zoom to 100%",
    "description": "Shown in the top/right corner if the Zoom setting is not set to 100%."
  },

  "PLUGIN_LOADING": {
    "message": "Loading NaCl plugin...",
    "description": "Status message displayed while loading the plugin."
  },

  "PLUGIN_LOADING_COMPLETE": {
    "message": " done.",
    "description": "Appended to PLUGIN_LOADING message when loading is complete."
  },

  "DESTINATION_PATTERN": {
    "message": "username@hostname[:port]",
    "description": "Text displayed in the destination textbox to hint at the expected format."
  },

  "INITIALIZING_RELAY": {
    "message": "Looking up relay server using: $HOST$",
    "description": "Text displayed in the terminal when the user is connecting through a relay.",
    "placeholders": {
      "host": {
        "content": "$1",
        "example": "proxy.example.com"
      }
    }
  },

  "FOUND_RELAY": {
    "message": "Found relay server: $URL$",
    "description": "Text displayed in the terminal when the user is connecting through a relay.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://proxy.example.com:8023/"
      }
    }
  },

  "RELAY_RETRY": {
    "message": "Retrying...",
    "description": "Displayed in a text overlay when we experience an error talking to the relay server."
  },

  "CONNECT_BUTTON_LABEL": {
    "message": "Connect",
    "description": "Label for the connect button."
  },

  "COMMAND_COMPLETE": {
    "message": "The command $NAME$ completed with exit code $CODE$.  Please close this window at your leisure.",
    "description": "Message displayed when the current command has completed.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "ssh"
       },

       "code": {
         "content": "$2",
         "example": "0"
       }
     }
  },

  "CONNECTING": {
    "message": "Connecting to $DESTINATION$, port $PORT$...",
    "description": "Status message shown when connecting to a host.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "username@example.com"
      },

      "port": {
        "content": "$2",
        "example": "22"
      }
    }
  },

  "UNEXPECTED_ERROR": {
    "message": "An unexpected error occurred, please chech the JavaScript console for more details.",
    "description": "Generic message displayed when we encounter an unexpected error."
  },

  "MISSING_PARAM": {
    "message": "Missing parameter: $NAME$",
    "description": "Error message displayed when a command is missing a parameter.",
    "placeholders": {
      "name": {
        "content": "$1",
	"example": "username"
      }
    }
  },

  "BAD_DESTINATION": {
    "message": "Unable to parse destination: $DEST$",
    "description": "Error displayed when we can't parse the destination for the ssh command.",
    "placeholders": {
      "dest": {
        "content": "$1",
	"example": "invalid.destination"
      }
    }
  },

  "KNOWN_HOSTS_TITLE": {
    "message": "Known hosts:",
    "description": "Header text displayed before the list of known hosts."
  },

  "KNOWN_HOSTS_EMPTY": {
    "message": "No known hosts, nothing to forget.",
    "description": "Message displayed when there are no hosts to delete."
  },

  "KNOWN_HOSTS_PROMPT": {
    "message": "Please select a host to forget [1-$COUNT$]: ",
    "description": "Prompt displayed by the ssh-forget-host command",
    "placeholders": {
      "count": {
        "content": "$1",
	"example": "10"
      }
    }
  },

  "CMD_SSH_TITLE": {
    "message": "Opens a new SSH session.",
    "description": "One-sentence description for this command."
  },

  "CMD_SSH_HELP": {
    "message": "The |username| and |hostname| parameters are required, |port| is optional.  If port is not specified it defaults to 22.",
    "description": "Long form help text for this command.  Do not translate the parameter names in |pipes|."
  },

  "CMD_SSH_FORGET_HOST_TITLE": {
    "message": "Forget a known ssh host.",
    "description": "One-sentence description for this command."
  },

  "CMD_SSH_FORGET_HOST_HELP": {
    "message": "This command displays a menu of known hosts and prompts for the host to forget.",
    "description": "Long form help text for this command.  Do not translate the parameter names in |pipes|."
  }
}
