{"bad_destination":{"message":"Nie mo\u017cna przeanalizowa\u0107 celu: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Anuluj"},"cmd_ssh_forget_host_help":{"message":"To polecenie powoduje wy\u015bwietlenie menu znanych host\u00f3w i monituje o podanie hosta, kt\u00f3ry ma zosta\u0107 zapomniany."},"cmd_ssh_forget_host_title":{"message":"Zapomnij znanego hosta ssh."},"cmd_ssh_help":{"message":"Parametry |username| i |hostname| s\u0105 wymagane, a |port| jest opcjonalny. Je\u015bli port nie jest okre\u015blony, stosowana jest warto\u015b\u0107 domy\u015blna 22."},"cmd_ssh_title":{"message":"Otwiera now\u0105 sesj\u0119 SSH."},"command_complete":{"message":"Polecenie $1 zosta\u0142o uko\u0144czone z kodem $2.  Zamknij to okno w dowolnej chwili.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"\u0141\u0105czenie z $1, port $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Po\u0142\u0105cz"},"connect_message":{"message":"Wprowad\u017a cel, z kt\u00f3rym chcesz si\u0119 po\u0142\u0105czy\u0107."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"Brak znanych host\u00f3w. Nie ma nic do zapomnienia."},"known_hosts_prompt":{"message":"Wybierz hosta do zapomnienia [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Znane hosty:"},"missing_param":{"message":"Brak parametru: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Wyst\u0105pi\u0142 niespodziewany b\u0142\u0105d. Aby uzyska\u0107 wi\u0119cej informacji, sprawd\u017a konsol\u0119 JavaScript."},"welcome":{"message":"Witaj. Otw\u00f3rz nowe po\u0142\u0105czenie ssh za pomoc\u0105 polecenia \u201eotw\u00f3rz\u201d."},"welcome_tip":{"message":"Wskaz\u00f3wka: mo\u017cesz zapisa\u0107 t\u0119 sesj\u0119 jako zak\u0142adk\u0119 w przegl\u0105darce."}}
