{"bad_destination":{"message":"Nepavyko i\u0161analizuoti paskirties vietos: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"At\u0161aukti"},"cmd_ssh_forget_host_help":{"message":"Taikant \u0161i\u0105 komand\u0105 pateikiamas \u017einom\u0173 prieglob\u0173 meniu ir raginama pamir\u0161ti prieglob\u0105."},"cmd_ssh_forget_host_title":{"message":"Pamir\u0161ti \u017einom\u0105 ssh prieglob\u0105."},"cmd_ssh_help":{"message":"B\u016btina pateikti |naudotojo vardo| ir |prieglobos serverio pavadinimo| parametrus; |prievado| parametras pasirenkamas. Jei prievado nenurodysite, jo numatytasis parametras bus 22."},"cmd_ssh_title":{"message":"Atidaroma nauja SSH sesija."},"command_complete":{"message":"Komanda \u201e$1\u201c u\u017ebaigta pateikiant i\u0161\u0117jimo kod\u0105 $2. Kai tur\u0117site laiko, u\u017edarykite \u0161\u012f lang\u0105.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Prisijungiama prie $1; prievadas $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Prisijungti"},"connect_message":{"message":"\u012eveskite paskirties viet\u0105, prie kurios reikia prisijungti."},"destination_pattern":{"message":"naudotojovardas@prieglobosserveriopavadinimas[:prievadas]"},"known_hosts_empty":{"message":"N\u0117ra \u017einom\u0173 prieglob\u0173; n\u0117ra, k\u0105 pamir\u0161ti."},"known_hosts_prompt":{"message":"Pasirinkite prieglob\u0105, kuri\u0105 reikia pamir\u0161ti [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u017dinomos prieglobos:"},"missing_param":{"message":"Tr\u016bksta parametro: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"Gerai"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u012evyko nenumatyta klaida; jei reikia daugiau i\u0161samios informacijos, patikrinkite \u201eJavaScript\u201c konsol\u0119."},"welcome":{"message":"Sveiki! U\u017emegzkite nauj\u0105 ssh ry\u0161\u012f taikydami komand\u0105 \u201eatidaryti\u201c."},"welcome_tip":{"message":"I\u0161ankstinis patarimas: \u0161i\u0105 sesij\u0105 galite i\u0161saugoti kaip nar\u0161ykl\u0117s \u017eym\u0119."}}
