# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

wam/js/wam.js

@echo // Inserted by libdot/concat/wam_fs.concat
@eval echo "wam.changelogVersion = '$(echo_changelog version)';"

wam/js/wam_channel.js
wam/js/wam_error_manager.js
wam/js/wam_errors.js
wam/js/wam_event.js
wam/js/wam_transport_chrome_port.js
wam/js/wam_transport_direct.js
wam/js/wam_in_message.js
wam/js/wam_out_message.js

wam/js/wam_binding_ready.js
wam/js/wam_binding_fs.js
wam/js/wam_binding_fs_file_system.js
wam/js/wam_binding_fs_execute_context.js
wam/js/wam_binding_fs_open_context.js

wam/js/wam_remote_ready.js
wam/js/wam_remote_fs.js
wam/js/wam_remote_fs_handshake.js
wam/js/wam_remote_fs_execute.js
wam/js/wam_remote_fs_open.js

wam/js/wam_jsfs.js
wam/js/wam_jsfs_file_system.js
wam/js/wam_jsfs_entry.js
wam/js/wam_jsfs_remote_file_system.js
wam/js/wam_jsfs_directory.js
wam/js/wam_jsfs_execute_context.js
wam/js/wam_jsfs_open_context.js
wam/js/wam_jsfs_executable.js

wam/js/wam_jsfs_dom.js
wam/js/wam_jsfs_dom_file_system.js
wam/js/wam_jsfs_dom_open_context.js
