{"bad_destination":{"message":"Kan bestemming niet parseren: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"Annuleren"},"cmd_ssh_forget_host_help":{"message":"Met deze opdracht wordt een menu weergegeven met bekende hosts en prompts om de host te vergeten."},"cmd_ssh_forget_host_title":{"message":"Een bekende SSH-host vergeten."},"cmd_ssh_help":{"message":"De parameters |username| en |hostname| zijn vereist en |port| is optioneel. Als de poort niet wordt opgegeven, wordt standaard poort 22 gebruikt."},"cmd_ssh_title":{"message":"Een nieuwe SSH-sessie openen."},"command_complete":{"message":"De opdracht $1 is voltooid met afsluitcode $2. Sluit dit venster wanneer u dit wilt.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"Verbinden met $1, poort $2...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"Verbinden"},"connect_message":{"message":"Geef een bestemming op om verbinding mee te maken."},"destination_pattern":{"message":"gebruikersnaam@hostnaam[:poort]"},"known_hosts_empty":{"message":"Geen bekende hosts, niets te vergeten."},"known_hosts_prompt":{"message":"Selecteer een host om te vergeten [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"Bekende hosts:"},"missing_param":{"message":"Ontbrekende parameter: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"OK"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"Er is een onverwachte fout opgetreden. Controleer de JavaScript-console voor meer informatie."},"welcome":{"message":"Welkom! Open een nieuwe SSH-verbinding met de opdracht 'openen'."},"welcome_tip":{"message":"Professionele tip: u kunt deze sessie opslaan als browserbladwijzer."}}
