{"bad_destination":{"message":"\u0917\u0902\u0924\u0935\u094d\u092f \u0915\u094b \u092a\u093e\u0930\u094d\u0938 \u0915\u0930\u0928\u0947 \u092e\u0947\u0902 \u0905\u0938\u092e\u0930\u094d\u0925: $1","placeholders":{"1":{"content":"$1"}}},"before_unload":{"message":"Closing this tab will disconnect this session."},"cancel_button_label":{"message":"\u0930\u0926\u094d\u0926 \u0915\u0930\u0947\u0902"},"cmd_ssh_forget_host_help":{"message":"\u092f\u0939 \u0906\u0926\u0947\u0936 \u091c\u094d\u091e\u093e\u0924 \u0939\u094b\u0938\u094d\u091f \u0915\u0947 \u092e\u0947\u0928\u0942 \u0915\u094b \u092a\u094d\u0930\u0926\u0930\u094d\u0936\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948\u0902 \u0914\u0930 \u0939\u094b\u0938\u094d\u091f \u0915\u0947 \u0932\u093f\u090f \u092d\u0942\u0932\u0928\u0947 \u0915\u094b \u0907\u0902\u0917\u093f\u0924 \u0915\u0930\u0924\u093e \u0939\u0948."},"cmd_ssh_forget_host_title":{"message":"\u091c\u094d\u091e\u093e\u0924 ssh \u0939\u094b\u0938\u094d\u091f \u0915\u094b \u092d\u0942\u0932\u0947\u0902."},"cmd_ssh_help":{"message":"|username| \u0914\u0930 |hostname| \u092a\u0948\u0930\u093e\u092e\u0940\u091f\u0930 \u0906\u0935\u0936\u094d\u200d\u092f\u0915 \u0939\u0948\u0902, |port| \u0935\u0948\u0915\u0932\u094d\u092a\u093f\u0915 \u0939\u0948. \u092f\u0926\u093f \u092a\u094b\u0930\u094d\u091f \u0928\u093f\u0930\u094d\u0926\u093f\u0937\u094d\u091f \u0928 \u0915\u093f\u092f\u093e \u0917\u092f\u093e \u0939\u094b \u0924\u094b \u092f\u0939 \u0921\u093f\u092b\u093c\u0949\u0932\u094d\u200d\u091f \u0930\u0942\u092a \u0938\u0947 22 \u0939\u094b\u0924\u093e \u0939\u0948."},"cmd_ssh_title":{"message":"\u0928\u092f\u093e SSH \u0938\u0924\u094d\u0930 \u0916\u094b\u0932\u0924\u093e \u0939\u0948."},"command_complete":{"message":"\u0906\u0926\u0947\u0936 $1 \u092c\u093e\u0939\u0930 \u0928\u093f\u0915\u093e\u0932\u0928\u0947 \u0915\u0947 \u0915\u094b\u0921 $2 \u0915\u0947 \u0938\u093e\u0925 \u092a\u0942\u0930\u094d\u0923 \u0939\u094b \u0917\u092f\u093e \u0939\u0948. \u0915\u0943\u092a\u092f\u093e \u0907\u0938 \u0935\u093f\u0902\u0921\u094b \u0915\u094b \u0905\u092a\u0928\u0940 \u0938\u0941\u0935\u093f\u0927\u093e \u0915\u0947 \u0905\u0928\u0941\u0938\u093e\u0930 \u092c\u0902\u0926 \u0915\u0930\u0947\u0902.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connecting":{"message":"$1, \u092a\u094b\u0930\u094d\u091f $2 \u0938\u0947 \u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930 \u0930\u0939\u093e \u0939\u0948...","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"connect_button_label":{"message":"\u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930\u0947\u0902"},"connect_message":{"message":"\u0915\u0943\u092a\u092f\u093e \u0915\u0928\u0947\u0915\u094d\u091f \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u094b\u0908 \u0917\u0902\u0924\u0935\u094d\u092f \u0926\u0930\u094d\u091c \u0915\u0930\u0947\u0902."},"destination_pattern":{"message":"username@hostname[:port]"},"known_hosts_empty":{"message":"\u0915\u094b\u0908 \u091c\u094d\u091e\u093e\u0924 \u0939\u094b\u0938\u094d\u091f \u0928\u0939\u0940\u0902, \u092d\u0942\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0915\u0941\u091b \u0928\u0939\u0940\u0902."},"known_hosts_prompt":{"message":"\u0915\u0943\u092a\u092f\u093e \u092d\u0942\u0932\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u090f\u0915 \u0939\u094b\u0938\u094d\u091f \u0915\u093e \u091a\u092f\u0928 \u0915\u0930\u0947\u0902 [1-$1]:","placeholders":{"1":{"content":"$1"}}},"known_hosts_title":{"message":"\u091c\u094d\u091e\u093e\u0924 \u0939\u094b\u0938\u094d\u091f:"},"missing_param":{"message":"\u0917\u0941\u092e \u092a\u0948\u0930\u093e\u092e\u0940\u091f\u0930: $1","placeholders":{"1":{"content":"$1"}}},"ok_button_label":{"message":"\u0920\u0940\u0915"},"plugin_loading":{"message":"Loading NaCl plugin..."},"plugin_loading_complete":{"message":" done."},"unexpected_error":{"message":"\u090f\u0915 \u0905\u0928\u0947\u092a\u0915\u094d\u0937\u093f\u0924 \u0924\u094d\u0930\u0941\u091f\u093f \u0939\u0941\u0908, \u0915\u0943\u092a\u092f\u093e \u0905\u0927\u093f\u0915 \u0935\u093f\u0935\u0930\u0923 \u0915\u0947 \u0932\u093f\u090f JavaScript \u0915\u0902\u0938\u094b\u0932 \u091c\u093e\u0902\u091a\u0947\u0902."},"welcome":{"message":"\u0938\u094d\u0935\u093e\u0917\u0924 \u0939\u0948!  '\u0916\u094b\u0932\u0947\u0902' \u0906\u0926\u0947\u0936 \u0938\u0947 \u0928\u092f\u093e ssh \u0915\u0928\u0947\u0915\u094d\u0936\u0928 \u0916\u094b\u0932\u0947\u0902."},"welcome_tip":{"message":"\u092a\u094d\u0930\u094b \u092f\u0941\u0915\u094d\u0924\u093f: \u0906\u092a \u0907\u0938 \u0938\u0924\u094d\u0930 \u0915\u094b \u092c\u094d\u0930\u093e\u0909\u091c\u093c\u0930 \u092c\u0941\u0915\u092e\u093e\u0930\u094d\u0915 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u0938\u0939\u0947\u091c \u0938\u0915\u0924\u0947 \u0939\u0948\u0902."}}
