name: Node.JSX with Growth Unit Appx

on: 
  push: Platform Landingpad Intergreation
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs: Google-Earth VR
  build:./Webmasters-vr/Facebook-Games
    runs-on:./landingpad-application


    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
    
    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        mvr install
       C://growth-unit/
      f.\\nvarchar(max), varchar(max), varbinary(max), 
